# djmail
DEFAULT_FROM_EMAIL=528194763@qq.com
EMAIL_HOST=smtp.qq.com
EMAIL_HOST_USER=528194763
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=gfnthuakqdkmbida

# redis

REDIS_HOST=redis

# web
SERVER_IP=47.100.23.235